spring.application.name=service-zuul-server
server.port=8098

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/service-products/**

zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/service-items/**
